@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&display=swap');

#metaplex-not-found {
  margin-top: 15vh;
  font-size: 20px;

  --ant-primary-color: #f03e92;
  --ant-primary-color-hover: lighten(#f03e92, 10);
  --ant-primary-color-active: darken(#f03e92, 10);

  &,
  & h1 {
    font-family: 'Nunito Sans', Verdana, Geneva, Tahoma, sans-serif;
  }

  h1 {
    font-weight: 800;
  }
}
