.loading {
    width: 100%;
    height: 100%;
    position: relative;;
    background-color: white;
    z-index: 10;
}
.loading-bar {
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}