.message {
    background-image: url('https://719910039-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2Fhb1FKJUNOuKHzTVClYy6%2Fuploads%2FIhOzFIH5GagNVKtZh62T%2FCollection%20dedicated%20page%20banner.png?alt=media&token=4b552907-5c37-4cb9-b014-001e5a34380c');
    background-position: center;
    height: calc(100vh - 64px);
    z-index: 0;
}
.message_content {
    max-width: 1150px;
    margin: auto;
}
.message-body {
    height: calc(100vh - 130px);
    overflow-y: auto;
}
.message-send {
    z-index: 1;
    display: flex;
    margin: auto;
}
.message-insert {
    background-color: transparent!important;
    border-radius: 10px;
    margin-right: 10px;
    color: white!important;
}
.btn-send {
    width: 50px;
    height: 50px;
    padding: 11px 14px;
}