.header-container {
  #metaplex-header-logo {
    margin-right: 32px;
    img {
      object-fit: contain;
      width: 50px;
    }
  }

  .left-header {
    height: 60px;
  }

  .hidden {
    visibility: hidden;
  }
}
