.messages {
    display: flex;
    word-break: break-word;
    font-family: 'Montserrat';
    font-size: 18px;
    margin-bottom: 0rem;
}
.user-avatar {
    width: 8rem;
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}
.user-info {
    font-size: 12px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0rem;
}