.metaplex-video-content,
.metaplex-image-content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: fit-content;

  > image,
  > video,
  > audio {
    display: block;
    aspect-ratio: auto;
    width: 100%;
    height: auto;
    object-position: center;

    .metaplex-art-content-card & {
      /* max-width: 300px; */
      max-height: 400px;
      object-fit: cover;
    }

    .metaplex-art-content-full & {
      max-width: 500px;
      max-height: 500px;
      object-fit: contain;
    }
  }
}
