.setting-container {
  color: var(--color-text, white);
  max-width: 400px;
  margin: 0 auto;

  .switch {
    margin-right: 10px;
  }

  .swichContainer {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .switchSpan {
    font-size: 12px;
  }

  .questionIcon {
    margin-left: 10px;
  }

  .inputNumber {
    width: 60px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .download {
    font-size: 12px;
    color: #1890ff;
    text-decoration: underline;
  }

  .save-button-container {
    text-align: center;
  }

  .saveButton {
    border-radius: 10px;
    width: 80px;
    background: var(--color-accent);
    color: var(--color-base);
  }
}
