.profile-page-container {
    color: var(--color-text, white);
    
    .topBackground {
        width: 100%;
        height: 150px;
        background: var(--color-base-bold, #121212);
        border-radius: 20px;
        position: relative;
    }
    
    .avatarContainer {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: -20px;
    }
    
    .userAvatar {
        border-radius: 100px;
        width: 80px;
        height: 80px;
    }
    
    .infoContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .address {
        background: var(--color-base-bold, #121212);
        border-radius: 40px;
        padding: 2px 20px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .follow {
        font-size: 12px;
        margin-top: 30px;
        display: flex;
    }
    
    .followSpan {
        display: flex;
        align-items: center;
    }
    
    .infoButtons {
        margin-top: 20px;
    }
    
    .editBtn {
        border-radius: 20px;
        margin-right: 10px;
        font-size: 12px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    
    .infoBtn {
        border-radius: 20px;
        margin-right: 10px;
        font-size: 12px;
    }
    
    .tabContainer {
        margin-top: 20px;
    }
    
    .ownedBtns {
        display: flex;
        justify-content: space-between;
    }
    
    .ownedBtn {
        border-radius: 20px;
        margin-right: 10px;
        font-size: 14px;
        position: relative;
        margin-bottom: 5px;
    }

    .leftOwnedBtn {
        width: 130px;
    }
    
    .ownedBtnSortSpan {
        position: absolute;
        font-size: 10px;
        top: -7px;
        left: 15px;
    }
    
    .ownedCardContainer {
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .ownedCard {
        border-radius: 10px;
    }
    
    .cardTop {
        display: flex;
        justify-content: space-between;
    }
    
    .cardImage {
        width: 30px;
        border-radius: 30px;
    }
    
    .cardContent {
        width: 100%;
        height: 200px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .cardFooterBottom {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }
    
    .cardFooterTitle {
        font-size: 14px;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .cardFooterLetter {
        font-size: 12px;
    }
    
    .mlm10 {
        margin-left: -10px;
    }
    
    .mr20 {
        margin-right: 15px;
    }
    
    .infoIcon {
        margin-right: 5px;
    }
    
    .ownedBadge {
        font-size: 12px;
        margin-left: 10px;
        background: rgb(242,242,242);
        color: black;
        border-radius: 2px;
        padding: 2px;
    }
}
