.dashboard {
  color: var(--color-text, white);
  
  .flexBetween {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
  }

  .leftValue {
    font-size: 24px;
  }

  .roundButton {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }

  .btnContainer {
    display: flex;
  }

  .btnWithSpan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
  }

  .btnSpan {
    font-size: 11px;
  }

  .card {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
  }

  .flexRow {
    display: flex;
    flex-direction: column;
  }

  .cardTitle {
    font-size: 10px;
    margin-bottom: 10px;
  }

  .cardButtonContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardValue {
  }

  .infoIcon {
    margin-left: 10px;
    font-size: 14px;
  }

  .claimButton {
    background: #777;
    border-radius: 5px;
    font-size: 13px;
  }

  .smallFont {
    font-size: 12px;
    position: relative;
    top: -12px;
    left: 8px;
  }

  .offerContainer {
    margin-left: 10px;
    margin-top: 20px;
  }

  .offerTitle {
    margin-bottom: 0;
  }

  .noMessage {
    text-align: center;
    margin-top: 30px;
  }
}
